<!DOCTYPE html>

<html lang="en">

<head>
    <title>Stella Yang</title>
    <link id="mainCSS" rel="stylesheet" href="styles/theme.css">
    <link id="indexCSS" rel="stylesheet" href="styles/index.css">
    <script type="text/javascript" src="scripts/index.js"></script>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>">
    <script src="https://kit.fontawesome.com/5b7b9c03bc.js" crossorigin="anonymous"></script>

</head>

<body>
    <div id="frame">
        <div id="wrapper">
            <div id="left" onclick="location.assign('projects.html')" onmouseover="emphasize(this)" onmouseleave="reset(this)">
                <i class="fa-solid fa-bars-progress"></i>
                <!-- <p>PROJECTS</p> -->
            </div>
            <div id="mid" onclick="location.assign('blog.html')" onmouseover="emphasize(this)" onmouseleave="reset(this)">
                <i class="fa-solid fa-quote-right"></i>
                <!-- <p>BLOG</p> -->
            </div>
            <div id="right" onclick="location.assign('about.html')" onmouseover="emphasize(this)" onmouseleave="reset(this)">
                <i class="fa-regular fa-heart"></i>
                <!-- <p>STELLA</p> -->
            </div>
        </div>
    </div>
</body>

</html>
