<!DOCTYPE html>

<head>
    <title>Projects</title>
    <link id="mainCSS" rel="stylesheet" href="styles/block.css">
    <script src="scripts/block.js"></script>
    <script src="scripts/theme.js"></script>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>">
</head>

<body id="portfolio">
    <div id="topnav">
        <a href=".">Home</a>
    </div>
    <div id="blank"></div>
    <div id="body">
        <div class="left col">
            <h1>Projects</h1>
            <div id="two-col">
                <div class="col">
                    <section class="box special">
                        <span class="image featured row-img"><img
                                src="media/images/weights.png" alt=""></span>
                        <h3>Computational Fluid Dynamics Simulation Artificial
                            Intelligence Model</h3>
                        <ul>
                            <li>
                                Developed artificial
                                intelligence model that generates settings for
                                non-expert users
                                which removes technical barrier and saves an
                                average
                                of $10,000 per project
                            </li>
                            <li>
                                Constructed standardized benchmarks to compare
                                Auto
                                Machine Learning model prototypes.
                            </li>
                            <li>
                                The project was chosen by the U.S. Air Force for
                                the
                                $1 million AFWERX Small Business
                                Innovation Research contract
                            </li>
                            <li>
                                Collaborated on project
                                progress and provided weekly update to the
                                team working with
                                core engineers to trouble shoot
                            </li>
                            <li>
                                Built machine learning model from scratch
                                for the
                                example data set as another standard
                                for the comparison of the AutoML models
                            </li>
                        </p><ul class="actions special">
                            <li><a
                                    href="https://github.com/lilacstella/aerospace-simulation-ml"
                                    target="_blank" class="button alt">View
                                    Project Source</a></li>
                        </ul>
                    </section>

                    <section class="box special">
                        <span class="image featured row-img"><img
                                src="media/images/Nibbles.png" alt=""></span>
                        <h3>Discord Entertainment Bot</h3>
                        <p>
                            <li>Conceptualized project
                                to encourage community engagement and
                                activity </li>
                            <li>Organized team of four
                                developers behind the bot that serves over
                                67K users </li>
                            <li>Introduces a user economy, birthday reminder,
                                to do list, and remind scheduler features
                            </li>
                            <p></p>
                            <ul class="actions special">
                                <li><a
                                        href="https://github.com/lilacstella/nibbles-v4"
                                        target="_blank" class="button alt">View
                                        Project Source</a></li>
                            </ul>
                        </p>
                    </section>

                    <section class="box special">
                        <span class="image featured row-img"><img
                                src="media/images/codepath_lecture.jpg"
                                alt=""></span>
                        <h3>CodePath Tech Fellow</h3>
                        <p>
                            I was selected by CodePath to be a Tech Fellow in
                            teaching a ten-week introduction to
                            cybersecurity course emphasizing on web
                            vulnerabilities.
                            The course's structure and accessibility
                            helped many students with absolutely no
                            experience to make that most difficult first
                            step
                            into the field.
                            The team of four tech fellows promoted the course
                            and received 100+ applications to join.
                            I lead efforts in diligently preparing course
                            material to ease students into difficult and
                            abstract concepts.
                            Some topics we cover are: IDOR, Sessions, XSS,
                            SQL
                            Injection, Crypto, User Authentication</p>
                        <ul class="actions special">
                            <li><a
                                    href="https://info.codepath.org/cybersecurity"
                                    target="_blank" class="button alt">Info</a></li>
                            <li><a href="media/Tech_Fellow_Leadership.pdf"
                                    target="_blank" class="button alt">Leadership
                                    Certificate</a></li>
                        </ul>
                    </section>
                </div>
                <div class="col">
                    <section class="box special">
                        <span class="image featured row-img">
                            <img
                                src="media/images/Cs2AgBiBr6_comparison.png"
                                alt=""></span>
                        <h3>Double Perovskite Solar Cell Material</h3>
                        <ul>
                            <li>
                                Theoretically compressed
                                Double Perovskites A2BB'X6 to improve
                                performance as a solar cell
                                material
                            </li>
                            <li>
                                Decreased the bandgap of crystals by up to 35%,
                                largely increasing the viability of these
                                crystals to be used as solar cell materials
                                Discussed the preparation of an environmentally
                                friendly material as a solar cell material
                                to reduce pollution from solar energy
                                production.
                            </li>
                            <li>
                                Condense key information from 300+ academic
                                articles
                                in ten weeks
                            </li>
                            <li>
                                Published in the journal Solar Energy hosted on
                                Elsevier with a 7.188 impact factor score
                                and 7 citations in 2 years
                            </li>
                        </p>
                        <ul class="actions special">
                            <li><a
                                    href="https://www.sciencedirect.com/science/article/pii/S0038092X20306034"
                                    target="_blank" class="button alt">Read
                                    Article</a></li>
                        </ul>
                    </section>

                    <section class="box special">
                        <span class="image featured row-img"><img
                                src="media/images/FloverLogo.png" alt=""></span>
                        <h3>Hackathon Projects</h3>
                        <p>
                            I attended HowdyHack 2021 and won the Best UI
                            Award
                            in which I was responsible for programming
                            the main logic and core mechanics of the game.
                            I have also participated in TAMUDatathon 2021 as
                            well as TAMUHack 2022. Through the hackathons,
                            I have dove deep and learned about web
                            development,
                            Python GUI management, and graphical data
                            analysis.
                        </p>
                        <ul class="actions special">
                            <li><a
                                    href="https://devpost.com/erichyang?ref_content=user-portfolio&amp;ref_feature=portfolio&amp;ref_medium=global-nav"
                                    target="_blank" class="button alt">Visit
                                    Devpost Gallery</a></li>
                        </ul>
                    </section>

                    <section class="box special">
                        <span class="image featured row-img"><img
                                src="media/images/ctf.png" alt=""></span>
                        <h3>Cybersecurity Capture The Flag (CTF)
                            Competitions</h3>
                        <p>
                            These competitions are gamified cybersecurity
                            exercises that involve competing (often in
                            teams)
                            to find flags hidden behind
                            various insecure infrastructure that may exist
                            among
                            many of our digital devices if not
                            mitigated properly.
                        </p><li>Cybersecurity Club CTF
                            - 1st with $1000 prize</li>
                        <li>NCL - Top 100% Team, Top
                            93% Solo</li>
                        <li>MetaCTF - 18th in U.S.</li>
                        <li>NSA Codebreakers Challenge
                            - Completed Task 0-6</li>
                        <li>BuckeyeCTF - 2nd Place in
                            U.S. Undergrad Category</li>
                        <p></p>
                        <ul class="actions special">
                            <li><a
                                    href="https://cyberskyline.com/report/JLRW1LBQTHDC"
                                    target="_blank" class="button alt">NCL Performance
                                    Report</a></li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
        <div class="right col" id="background">
            <p class="wall"><span>LOADING</span></p>
            <p class="alt wall">FPLNZY</p>
            <p class="wall">RFSTBM</p>
            <p class="alt wall">ESDPJO</p>
            <p class="wall">JKTXHG</p>
            <p class="alt wall">VCTBQZ</p>
            <p class="wall">JKTXHG</p>
            <p class="alt wall">QUWVIP</p>
            <p class="wall">RFSTBM</p>
            <p class="alt wall">BTAWHR</p>
            <p class="wall">GSDMOX</p>
            <p class="alt wall">ZKJOEM</p>
            <p class="wall">RWQNIH</p>
            <p class="alt wall">YJVBLF</p>
            <p class="wall">HCPVNT</p>
            <p class="alt wall">QUWVIP</p>
            <p class="wall">RFSTBM</p>
            <p class="alt wall">BTAWHR</p>
            <p class="wall">GSDMOX</p>
            <p class="alt wall">ZKJOEM</p>
            <p class="wall">RWQNIH</p>
            <p class="alt wall">YJVBLF</p>
            <p class="wall">HCPVNT</p>
            <p class="alt wall">FPLNZY</p>
            <p class="wall">RFSTBM</p>
            <p class="alt wall">ESDPJO</p>
            <p class="wall">JKTXHG</p>
            <p class="alt wall">VCTBQZ</p>
            <p class="wall">JKTXHG</p>
            <p class="alt wall">QUWVIP</p>
            <p class="wall">RFSTBM</p>
            <p class="alt wall">BTAWHR</p>
            <p class="wall">GSDMOX</p>
            <p class="alt wall">QUWVIP</p>
            <p class="wall">RFSTBM</p>
            <p class="alt wall">FPLNZY</p>
            <p class="wall">HCPVNT</p>
            <p class="alt wall">QUWVIP</p>
            <p class="wall">RFSTBM</p>
            <p class="alt wall">BTAWHR</p>
            <p class="wall">GSDMOX</p>
            <p class="alt wall">ZKJOEM</p>
            <p class="wall">RWQNIH</p>
            <p class="alt wall">YJVBLF</p>
            <p class="wall">HCPVNT</p>
            <p class="alt wall">ESDPJO</p>
            <p class="wall">JKTXHG</p>
            <p class="alt wall">VCTBQZ</p>
            <p class="wall">JKTXHG</p>
        </div>
    </div>
</body>
